######################################################################
# Automatically generated by qmake (3.1) Tue Feb 27 21:50:37 2018
######################################################################

TEMPLATE = app
TARGET = nova-org-mode
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
INCLUDEPATH += /usr/local/lib/
INCLUDEPATH += /usr/local/include/OrgModeParser
LIBS += -L/usr/local/lib/ -lOrgModeParser

HEADERS += BackEnd.h todos.h TodoObject.h
SOURCES += BackEnd.cpp \
           main.cpp \
           todos.cpp \
           TodoObject.cpp \

QT += quick
